body{
    font-family: 'Times New Roman';
    font-size: 24px;
    background-image: url("IMAGES/background1.jpg");
}
#logo{
    float:left;
    width: 200px; 
    height:100px;              
    background: transparent;
}
h2{
    text-align: center;
    font-size: 36px;
    color:crimson;
}
.first{
    margin:8px;
    padding:18px;
}
header{
    clear:both;
}
nav{
    border-width:1px 1px 1px 1px;
    border-style:solid;
    border-color: black;
    padding: 2px 20px;
    margin:15px;
}
a{
    font-size: 33px;
    color:firebrick;
    padding-right:15px;
    margin:23px;
    text-decoration: none;
}
#a,#b,#c,#d{
    border: 2px solid black;
    border-width: 0px 1px 0px 0px;
    padding-right: 60px;
}
.timeline{
    float:left;
}
.timeline-title h2{
    font-size: 33px;
    margin-bottom:15px;
}
.timeline-content
{
    padding:20px;

}
.timeline-content ul{
    padding:0px;
    margin:0px;
}
.timeline-content ul li span{
    font-size: 28px;
    display:block;
    margin-bottom:-15px;
    padding-left: 20px;
    position: relative;
}
.timeline-content ul li span::before{
    content:"";
    position:absolute;
    width:8px;
    height:8px;
    border:3px solid crimson;
    top:2px;
    left:0;
}
.timeline-content ul li h3{
    font-size:26px;
    line-height: 20px;
    border:3px solid crimson;
    border-width: 0 0 0 3px;
    padding:5px 0 5px 10px;
    margin-left: 5px;

}
.matter2{
    border:1px solid black;
    border-width:0px 1px 0px 0px;
    margin: 2px;
    padding:2px;
}
.matter1{
    border:10px solid black;
    border-width:0px 1px 0px 0px;
    margin: 2px;
    padding:2px;
}
#pic{
    float:right;
    width:100px;
    height:100px;
}
#I{
    width: 12.5%;
    height: 12.5%;
    padding-right:30px;
    float:left;
}
footer{
    clear:both;
    border:1px solid black;
    display:inline-block;
    column-count: 3;
}