body{
    font-family: 'Times New Roman';
    font-size: 24px;
    background-image: url("IMAGES/background4.jpg");
}
#logo{
    float:left;
    width: 200px; 
    height:100px;              
    background: transparent;
}
h2{
    text-align: center;
    font-size: 36px;
    color:crimson;
}
.first{
    margin:8px;
    padding:18px;
}
header{
    clear:both;
}
nav{
    border-width:1px 1px 1px 1px;
    border-style:solid;
    border-color: black;
    padding: 2px 20px;
    margin:15px;
}
a{
    font-size: 33px;
    color:firebrick;
    padding-right:15px;
    margin:23px;
    text-decoration: none;
}
#a,#b,#c,#d{
    border: 2px solid black;
    border-width: 0px 1px 0px 0px;
}
.Total
{
width:85%;
height:40px;
background-color: gray;
}
.mylevelc{
width:45%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.mylevelcp{
width:40%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.mylevelpython{
width:70%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.mylevelj{
width:75%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.mylevelh{
width:48%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.mylevelcs{
width:39%;
height:40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
.myleveljs{
width:38%;
height: 40px;
background-color:darkgreen;
font-size: 30px;
font-family: 'Times New Roman';
text-align: center;
}
h5{
font-size: 38px;
font-family: 'Times New Roman';
}