<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/201900186.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.jpg" alt="Logo">Details of a Programmer</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900186.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <div class="bod">
            <p>
                <div class="timeline">
                    <div class="timeline-title">
                        <h2>My Timeline</h2>
                    </div>
                   <div class="timeline-content">
                    <ul>
                        <li>
                            <span>2020</span>
                           <h3>Date of Birth</h3>
                        </li>
                        <li>
                            <span>2017</span>
                           <h3> Completion of Secondary school</h3>
                        </li>
                        <li>
                            <span>2019</span>
                            <h3>Completion of Senior Secondary School</h3>
                        </li>
                        <li>
                            <span>2023</span>
                            <h3>Completion of Graduation</h3>
                        </li>
                    </ul>
                   </div>
                </div>
                <div class="matter">
                    <h4>Welcome</h4>
                    <div class="matter2">This is satyaraj jajala.I was born in hyderabad telangana.<img id="pic" src="IMAGES/satyaraj.jpeg" alt="My Pic">
                        My father's name is netaji jajala.I completed my secondary school education in Narayana English Medium school hyderabad
                        and I completed my Senior secondary school in narayana junior college college hyderabad.
                        Now, I am pursuing my bachelor's degree BTECH in computer science Depatment in Sikkim Manipal institute of technology majitar
                        <br>
                    </div>
                    <div class="matter1">
                        <b>My PhotoGraphs</b><br>
                        <span><img id="I" src="" alt="My pics"></span> 
                        <span><img id="I" src="" alt="My pics"></span>
                        <span><img id="I" src="" alt="My Pics"></span> 
                    </div>
                </div>
            </p>
        </div>
        <footer>
            <ul>
                <li>
                    <h4>Home Address</h4>
                        Door number:5
                        plot no.5 bhavani enclave bhavani enclave 
                        Pin code:500070
                </li>
                <li>
                    <h4>College Address</h4>
                        Sikkim Manipal Institute of Technology
                        Majitar,Rangpo,East Sikkim
                        Pin code:737136
                </li>
                <li>
                    <h4>Contact details</h4>
                    <span><a href="https://en-gb.facebook.com/satyaraj_1822/" target="_blank"><i class="fa fa-facebook"></i></a></span>
                        <span><a href="https://in.linkedin.com/in/satyaraj_1822" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                        <span><a href="https://github.com/satyaraj_1822" target="_blank"><i class="fa fa-github"></i></a></span>
                        <br>
                        Email:satyaraj_1822@gmail.com
                        <br>
                        Phone:9550227198
                </li>
            </ul>
        </footer>
    </body>
</html>