<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/ca.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.jpg" alt="Logo">Details of a Programmer</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900186.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <h3>Certifications</h3>
        <ol>
            <br>
            <li>
                Programming Fundamentals
                <br>
                Issued By:Duke University
                <br>
                Year:2019
                <br>
                <a href="" target="_blank">Certificate</a>
            </li>
            
            <br>
            <li>
                Programming for everybody
                <br>
                Issued By:Michigan University
                <br>
                Year:2020
                <br>
                <a href="" target="_blank">Certificate</a>
            </li>
            <br>
            <li>
                Python Datastructures
                <br>
                Issued By:Michigan University
                <br>
                Year:2020
                <br>
                <a href="" target="_blank">Certificate</a>
            </li>
            <br>
            <li>
                Web design for everybody:Basics of web development
                <br>
                Issued By:Michigan University
                <br>
                Year:2021
                <br>
                <a href="" target="_blank">Certificate</a>
            </li>
            <br>
        </ol>
    </body>
</html>