<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/contact.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.jpg" alt="Logo">Details of a Programmer</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900186.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
            <div class="Content">
                <div id="e">Phone<i class="fa fa-phone">9550227198</i></div>
                <br>
                <div id="f">E-mail<i class="fa fa-envelope">Satyaraj1822@gmail.com</i></div>
                <br>
                <span>Facebook<a href="https://en-gb.facebook.com/Satyaraj1822/" target="_blank"><i class="fa fa-facebook"></i></a></span>
                <span>LinkedIn<a href="https://in.linkedin.com/in/Satyaraj1822" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                <span>GitHub<a href="https://github.com/Satyaraj1822" target="_blank"><i class="fa fa-github"></i></a></span>
            </div>
        </header>