<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/education.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.jpg" alt="Logo">Details of a Programmer</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900186.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <table>
            <tr>
                <th>Education</th>
                <th>Name of the school</th>
                <th>Address of the school</th>
                <th>Year of Completion</th>
                
            </tr>
            <tr>
                <td>Secondary(X)</td>
                <td>Narayana English medium school</td>
                <td>hyderbad</td>
                <td>2017</td>
                
            </tr>
            <tr>
                <td>Senior Secondary(XII)</td>
                <td>Narayana junior college</td>
                <td>hyderabad</td>
                <td>2019</td>
                
            </tr>
            <tr>
                <td>Graduation</td>
                <td>Sikkim Manipal Institute of Technology</td>
                <td>Majitar,sikkim</td>
                <td>2023</td>
                
            </tr>
        </table>
</html>