<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/progress.css">
    </head>
    <body>
        <div class="first"><h2><img id="logo" src="CSS/IMAGES/logo.jpg" alt="Logo">Details of a Programmer</h2></div>
        <header>
            <nav>
                <a  id="a" href="201900179.html">Home</a>
                <a id="b" href="progress.html">Progress</a>
                <a id="c" href="education.html">Education</a>
                <a id="d" href="ca.html">Certifications/Achievements</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <h2>Progress in Programming Languages</h2>
        <ul>
            <li>
                <h5>C Language</h5>
                <div class="Total">
                    <div class="mylevelc">45%</div>
                </div>
            </li>
            <li>
                <h5>C++ Language</h5>
                <div class="Total">
                    <div class="mylevelcp">40%</div>
                </div>
            </li>
            <li>
                <h5>Python Language</h5>
                <div class="Total">
                    <div class="mylevelpython">70%
                    </div>
                </div>
            </li>
            <li>
                <h5>Java Programming</h5>
                <div class="Total">
                    <div class="mylevelj">75%
                    </div>
                </div>
            </li>
            <li>
                <h5>HTML</h5>
                <div class="Total">
                    <div class="mylevelh">48%
                    </div>
                </div>
            </li>
            <li>
                <h5>CSS</h5>
                <div class="Total">
                    <div class="mylevelcs">39%
                    </div>
                </div>
            </li>
            <li>
                <h5>JavaScript</h5>
                <div class="Total">
                    <div class="myleveljs">38%
                    </div>
                </div>
                <br>
            </li>
        </ul>
</html>